﻿/*
 * Microsoft Public License (Ms-PL) - Copyright (c) 2022 Vega Authors
 * This file is subject to the terms and conditions of the Microsoft Public License, the text of which can be found in
 * the 'LICENSE' file at the root of this repository, or online at <https://opensource.org/licenses/MS-PL>.
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace VSL;


// Performs GLSL generation for a specific shader stage
internal class StageGenerator
{
	#region Fields
	// The stage being generated by this instance
	public readonly ShaderStage Stage;

	// Generators for the stage header, function header, and function body
	private readonly StringBuilder _stageHeader = new(512);
	private readonly StringBuilder _funcHeader = new(512);
	private readonly StringBuilder _funcBody = new(2048);

	// Checks to prevent double-emits
	private readonly HashSet<uint> _usedPixelInputs = new();
	private readonly HashSet<(bool Texel, uint Index)> _usedBindings = new();

	// Track the current indent level
	private string _indent = "\t";
	#endregion // Fields

	public StageGenerator(ShaderStage stage)
	{
		Stage = stage;

		_stageHeader.Append("/// Header contents for stage "); _stageHeader.AppendLine(stage.GetStageCode());
		_funcHeader.AppendLine("\t/// Function header statements");
		_funcBody.AppendLine("\t/// Function body statements");
	}

	#region Emit Stage
	// Emits a stage input
	public void EmitInput(uint slot, ShaderType type, string name, bool flat)
	{
		_stageHeader.Append("layout(location = ");
		_stageHeader.Append(slot);
		_stageHeader.Append(") ");
		if (flat) {
			_stageHeader.Append("flat ");
		}
		_stageHeader.Append("in ");
		_stageHeader.Append(type.GLName);
		_stageHeader.Append(' ');
		_stageHeader.Append(name);
		if (type is ShaderType.Array arrType) {
			foreach (var arrSize in arrType.EnumerateLengths().Reverse()) {
				_stageHeader.Append('[');
				_stageHeader.Append(arrSize);
				_stageHeader.Append(']');
			}
		}
		_stageHeader.AppendLine(";");
	}

	// Emits a stage output
	public void EmitOutput(uint slot, ShaderType type, string name, bool flat)
	{
		_stageHeader.Append("layout(location = ");
		_stageHeader.Append(slot);
		_stageHeader.Append(") ");
		if (flat) {
			_stageHeader.Append("flat ");
		}
		_stageHeader.Append("out ");
		_stageHeader.Append(type.GLName);
		_stageHeader.Append(' ');
		_stageHeader.Append(name);
		if (type is ShaderType.Array arrType) {
			foreach (var arrSize in arrType.EnumerateLengths().Reverse()) {
				_stageHeader.Append('[');
				_stageHeader.Append(arrSize);
				_stageHeader.Append(']');
			}
		}
		_stageHeader.AppendLine(";");
	}

	// Emits a pixel input
	public void EmitPixelInput(uint index, ShaderType.NumericType numType, string valueName)
	{
		(var prefix, var vecType) = numType switch {
			ShaderType.NumericType.Float    => (String.Empty, ShaderType.Vector.Float4),
			ShaderType.NumericType.Signed   => ("i", ShaderType.Vector.Int4),
			ShaderType.NumericType.Unsigned => ("u", ShaderType.Vector.Uint4),
			_ => throw new ArgumentException("Bad pixel input base type", nameof(numType))
		};

		_stageHeader.Append("layout(set = 2, binding = ");
		_stageHeader.Append(index);
		_stageHeader.Append(", input_attachment_index = ");
		_stageHeader.Append(index);
		_stageHeader.Append(") uniform ");
		_stageHeader.Append(prefix);
		_stageHeader.Append("subpassInput _spi");
		_stageHeader.Append(index);
		_stageHeader.AppendLine(";");
	}
	#endregion // Emit Stage

	#region Emit Function
	// Emits a raw string to the function header
	public void EmitRawHeader(string line)
	{
		_funcHeader.Append('\t');
		_funcHeader.Append(line);
		_funcHeader.AppendLine(";");
	}

	// Emits a raw string to the function body
	public void EmitRawBody(string line)
	{
		_funcBody.Append(_indent);
		_funcBody.Append(line);
		_funcBody.AppendLine(";");
	}

	// Emits a pixel input value load to the function header
	public void EmitPixelInputLoad(Variable.PixelInput input)
	{
		if (_usedPixelInputs.Contains(input.Index)) {
			return;
		}
		_usedPixelInputs.Add(input.Index);

		_funcHeader.Append('\t');
		_funcHeader.Append(input.Type.GLName);
		_funcHeader.Append(' ');
		_funcHeader.Append(input.Name);
		_funcHeader.Append(" = subpassLoad(_spi");
		_funcHeader.Append(input.Index);
		_funcHeader.AppendLine(");");
	}

	// Emit a binding index calculation to the function header
	public void EmitBindingLoad(Variable.Binding bind)
	{
		// Check for skip
		bool isTexel = bind.Type is not ShaderType.Buffer;
		if (_usedBindings.Contains((isTexel, bind.BindingInfo.Slot))) {
			return;
		}
		_usedBindings.Add((isTexel, bind.BindingInfo.Slot));

		// Emit based on texel/buffer
		if (isTexel) {
			var pcIndex = bind.BindingInfo.Slot / 2;
			_funcHeader.Append("\tuint _t");
			_funcHeader.Append(bind.BindingInfo.Slot);
			_funcHeader.Append("idx_ = (_tidx");
			_funcHeader.Append(pcIndex);
			_funcHeader.Append("_ ");
			if ((bind.BindingInfo.Slot & 1) == 0) {
				_funcHeader.Append("& 0x0000FFFF");
			}
			else {
				_funcHeader.Append(">> 16");
			}
			_funcHeader.AppendLine(");");
		}
		else {
			_funcHeader.Append('\t');
			_funcHeader.Append(bind.Type.GLName);
			_funcHeader.Append(" _buffer");
			_funcHeader.Append(bind.BindingInfo.Slot);
			_funcHeader.Append("_ = ");
			_funcHeader.Append(bind.Type.GLName);
			_funcHeader.Append("(_b");
			_funcHeader.Append(bind.BindingInfo.Slot);
			_funcHeader.AppendLine("addr_);");
		}
	}

	// Emit a variable declaration
	public void EmitDeclaration(string name, ShaderType type)
	{
		_funcBody.Append(_indent);
		_funcBody.Append(type.GLName);
		_funcBody.Append(' ');
		_funcBody.Append(name);
		_funcBody.AppendLine(";");
	}

	// Emit a variable definition
	public void EmitDefinition(string name, ShaderType type, Expr expr)
	{
		_funcBody.Append(_indent);
		_funcBody.Append(type.GLName);
		_funcBody.Append(' ');
		_funcBody.Append(name);
		_funcBody.Append(" = ");
		_funcBody.Append(expr.Source);
		_funcBody.AppendLine(";");
	}

	// Emit a block open
	public void EmitBlockStart(string? header)
	{
		_funcBody.Append(_indent);
		if (header is not null) {
			_funcBody.Append(header);
			_funcBody.Append(' ');
		}
		_funcBody.AppendLine("{");
		_indent += '\t';
	}

	// Emit a block close
	public void EmitBlockClose()
	{
		_indent = _indent[0..^1];
		_funcBody.Append(_indent);
		_funcBody.AppendLine("}");
	}
	#endregion // Emit Function

	// Adds the full source for the stage into builder
	public void AppendSource(StringBuilder builder)
	{
		// Add the header
		builder.Append(_stageHeader);
		builder.AppendLine();

		// Add the function
		builder.AppendLine("void main()");
		builder.AppendLine("{");
		builder.Append(_funcHeader);
		builder.AppendLine();
		builder.Append(_funcBody);
		builder.AppendLine("}");
	}
}
